-- Insert sample users
INSERT INTO users (username, email, password, role) VALUES 
('john_doe', 'john@example.com', 'hashed_password', 'CUSTOMER'),
('admin', 'admin@example.com', 'hashed_admin_password', 'ADMIN');

-- Insert sample products
INSERT INTO products (name, description, price, stock_quantity) VALUES 
('Smartphone', 'Latest model smartphone', 699.99, 100),
('Laptop', 'High performance laptop', 1299.99, 50);

-- Insert sample order
INSERT INTO orders (user_id, total_amount, shipping_address, status) VALUES 
(1, 1999.98, '123 Main St, Anytown, USA', 'PENDING');

-- Insert sample order items
INSERT INTO order_items (order_id, product_id, quantity, price) VALUES 
(1, 1, 1, 699.99),
(1, 2, 1, 1299.99);